<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="99dp" />

    <Button
        android:id="@+id/start_music_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음악 서비스 실행" />

    <Button
        android:id="@+id/stop_mucic_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음악 서비스 종료" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="93dp" />

    <Button
        android:id="@+id/take_time_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음악 서비스가 진행된 시간은?" />

    <TextView
        android:id="@+id/music_textView"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="서비스가 시작한지 얼마나 지났을까?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>